<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoomingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-po-K5d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYt-po-K5d" secondAttribute="height" multiplier="1:1" id="AZA-da-Gda"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-lU-LUk">
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printPoints" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOM-Wa-Cz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4KN-lU-LUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLS-SO-f40"/>
                            <constraint firstItem="HYt-po-K5d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wnm-hw-YO7"/>
                            <constraint firstItem="HYt-po-K5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="a0g-h0-my0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYt-po-K5d" secondAttribute="trailing" constant="5" id="rNl-fK-zPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4KN-lU-LUk" secondAttribute="bottom" constant="50" id="xHH-xr-7X1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="HYt-po-K5d" id="MoT-5R-mnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-130"/>
        </scene>
        <!--Location Indicator Board View Controller-->
        <scene sceneID="MM9-3D-tpa">
            <objects>
                <viewController storyboardIdentifier="LocationIndicatorBoardViewController" id="ToF-GH-3w1" customClass="LocationIndicatorBoardViewController" customModule="ZoomingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuA-h6-P5i"/>
                        <viewControllerLayoutGuide type="bottom" id="f1V-uF-ATX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOv-AN-Xy0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-1U-1N3">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P78-AW-TJg">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lattice.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-fr-XBN"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Us-fr-XBN" firstAttribute="leading" secondItem="P78-AW-TJg" secondAttribute="leading" id="Ev1-yN-Jjd"/>
                                            <constraint firstItem="4Us-fr-XBN" firstAttribute="top" secondItem="P78-AW-TJg" secondAttribute="top" id="Pwq-4t-7pn"/>
                                            <constraint firstAttribute="trailing" secondItem="4Us-fr-XBN" secondAttribute="trailing" id="Wqm-MK-GgD"/>
                                            <constraint firstAttribute="bottom" secondItem="4Us-fr-XBN" secondAttribute="bottom" id="lcB-Hp-iw9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P78-AW-TJg" firstAttribute="height" secondItem="YAp-1U-1N3" secondAttribute="height" multiplier="5" constant="1" id="44e-BG-adi"/>
                                    <constraint firstItem="P78-AW-TJg" firstAttribute="top" secondItem="YAp-1U-1N3" secondAttribute="top" id="B3d-ru-arg"/>
                                    <constraint firstItem="P78-AW-TJg" firstAttribute="leading" secondItem="YAp-1U-1N3" secondAttribute="leading" id="BRF-y9-BHM"/>
                                    <constraint firstAttribute="bottom" secondItem="P78-AW-TJg" secondAttribute="bottom" id="dOl-sD-RHh"/>
                                    <constraint firstItem="P78-AW-TJg" firstAttribute="width" secondItem="YAp-1U-1N3" secondAttribute="width" multiplier="5" constant="1" id="wOr-MT-0ex"/>
                                    <constraint firstAttribute="trailing" secondItem="P78-AW-TJg" secondAttribute="trailing" id="z0x-K8-bEp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ToF-GH-3w1" id="sj7-mC-wme"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YAp-1U-1N3" secondAttribute="trailing" id="1aK-03-Xwz"/>
                            <constraint firstItem="f1V-uF-ATX" firstAttribute="top" secondItem="YAp-1U-1N3" secondAttribute="bottom" id="CYG-Fi-ZcV"/>
                            <constraint firstItem="YAp-1U-1N3" firstAttribute="leading" secondItem="AOv-AN-Xy0" secondAttribute="leading" id="dmf-wX-fKs"/>
                            <constraint firstItem="YAp-1U-1N3" firstAttribute="top" secondItem="MuA-h6-P5i" secondAttribute="bottom" id="m1y-Fs-gUC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="4Us-fr-XBN" id="gu2-9s-Oj5"/>
                        <outlet property="scrollView" destination="YAp-1U-1N3" id="ihb-kZ-61x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iun-bT-W3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="lattice.png" width="888" height="888"/>
    </resources>
</document>
